total 0
drwxr-xr-x 1 malosoy malosoy 4096 Jun 13 02:08 .
drwxr-xr-x 1 malosoy malosoy 4096 Jun 13 00:17 ..
-rwxr--r-- 1 malosoy malosoy   32 Jun 13 00:39 0-hello_world
-rwxr--r-- 1 malosoy malosoy   28 Jun 13 01:18 1-confused_smiley
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 00:33 10-no_more_js
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 00:33 100-empty_casks
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 00:33 101-gifs
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 00:33 102-acrostic
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 00:33 103-the_biggest_fan
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 00:33 11-directories
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 00:33 12-newest_files
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 00:33 13-unique
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 00:33 14-findthatword
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 00:33 15-countthatword
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 00:33 16-whatsnext
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 00:33 17-hidethisword
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 00:33 18-letteronly
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 00:33 19-AZ
-rwxr--r-- 1 malosoy malosoy   28 Jun 13 01:29 2-hellofile
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 00:33 20-hiago
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 00:33 21-reverse
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 00:33 22-users_and_homes
-rwxr--r-- 1 malosoy malosoy   39 Jun 13 01:32 3-twofiles
-rwxr--r-- 1 malosoy malosoy   29 Jun 13 01:35 4-lastlines
-rwxr--r-- 1 malosoy malosoy   29 Jun 13 01:38 5-firstlines
-rwxr--r-- 1 malosoy malosoy   40 Jun 13 01:47 6-third_line
-rwxr--r-- 1 malosoy malosoy   97 Jun 13 02:01 7-file
-rwxr--r-- 1 malosoy malosoy   34 Jun 13 02:07 8-cwd_state
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 00:33 9-duplicate_last_line
-rw-r--r-- 1 malosoy malosoy   37 Jun 13 00:35 README.md
-rw-r--r-- 1 malosoy malosoy    0 Jun 13 02:08 ls_cwd_content
